Collecting django
  Using cached django-6.0.2-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: python-dateutil in c:\users\acer\appdata\local\programs\python\python314\lib\site-packages (2.9.0.post0)
Collecting asgiref>=3.9.1 (from django)
  Using cached asgiref-3.11.1-py3-none-any.whl.metadata (9.3 kB)
Collecting sqlparse>=0.5.0 (from django)
  Using cached sqlparse-0.5.5-py3-none-any.whl.metadata (4.7 kB)
Collecting tzdata (from django)
  Using cached tzdata-2025.3-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\acer\appdata\local\programs\python\python314\lib\site-packages (from python-dateutil) (1.17.0)
Downloading django-6.0.2-py3-none-any.whl (8.3 MB)
   ---------------------------------------- 8.3/8.3 MB 353.5 kB/s  0:00:23
Downloading asgiref-3.11.1-py3-none-any.whl (24 kB)
Downloading sqlparse-0.5.5-py3-none-any.whl (46 kB)
Using cached tzdata-2025.3-py2.py3-none-any.whl (348 kB)
Installing collected packages: tzdata, sqlparse, asgiref, django
py :   WARNING: The 
script sqlformat.exe 
is installed in 'C:\Use
rs\acer\AppData\Roaming
\Python\Python314\Scrip
ts' which is not on 
PATH.
At line:1 char:1
+ py -m pip install 
django python-dateutil 
--user 2>&1 | Out-File 
-File ...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (  WARNING: Th   
 e ...is not on PAT    
H.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
  Consider adding this 
directory to PATH or, 
if you prefer to 
suppress this warning, 
use --no-warn-script-lo
cation.
  WARNING: The script 
django-admin.exe is 
installed in 'C:\Users\
acer\AppData\Roaming\Py
thon\Python314\Scripts'
 which is not on PATH.
  Consider adding this 
directory to PATH or, 
if you prefer to 
suppress this warning, 
use --no-warn-script-lo
cation.

Successfully installed asgiref-3.11.1 django-6.0.2 sqlparse-0.5.5 tzdata-2025.3

[notice] A new release 
of pip is available: 
25.3 -> 26.0.1
[notice] To update, 
run: C:\Users\acer\AppD
ata\Local\Programs\Pyth
on\Python314\python.exe
 -m pip install 
--upgrade pip
